# 104 - команда проверки соединения

CHECK_CONNECTION_COMMAND = {
    "time": 0,			                        # (int64) GPS время [наносекунды]
	"packetType": 104,		                    # (int32) тип команды = 2
	"deviceID": 0,			                    # (int32) идентификатор устройства
}


# 2 – команда установки параметров устройства обнаружения и идентификации

PARAM_SETTING_COMMAND = {
	"time": 0,			                        # (int64) GPS время [наносекунды]
	"packetType": 2,		                    # (int32) тип команды = 2
	"deviceID": 0,			                    # (int32) идентификатор устройства

	"supressMode": 0,		                    # (int32) режим работы устройства обнаружения и идентификации [усл.ед.]

	"params" : [	                            # это массив объектов
      	{
			"centerFrequency": 0,		        # (int64) центральная частота сигнала [Гц]
			"receiveSensitivity": 0,	        # (int32) коэффициент усиления[дБ] (0 – АРУ)
			"detectionBandwidth": 0,	        # (int64) ширина полосы обнаружения [Гц]
		
			"idents" : [	                    # это массив объектов
      		   	{ 
				"signalType": '',		        # (string) тип идентификации
				"signalDetectionType": '',	    # (string) тип обнаружения
	 	   	}
			]
		}
	],
	"additional": ''			                # (string) дополнительные сведения
}

# Режим работы устройства обнаружения и идентификации "supressMode":
# 1 – Все режимы.
# 2 – Отмена всех режимов.
# 3 – Обнаружение по радиосигналу.
# 4 – Отмена обнаружения по радиосигналу.
# 5 – Обнаружение по ID (wifi).
# 6 – Отмена обнаружения по ID (wifi).

# -------------------------------------------------------------------------------------

# 3 – команда запроса параметров устройства обнаружения и идентификации

QUERY_PARAMS_COMMAND = {
	"time": 0,			    # (int64) GPS время [наносекунды]
	"packetType": 3,		# (int32) тип команды =3
	"deviceID": 0			# (int32) идентификатор устройства
}